# Atos_Etab_Spring_thymeleaf_V2

./: .env  pom.xml
src/main/docker/: postgres.yml
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/: AtosEtabSpringThymeleafV2Application.java
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/Controller/: AuthController.java  ConfigurationGlobalController.java  ExcelController.java  HomeController.java  IndexController.java  PdfController.java  ProfessorsController.java  ReportController.java  SchoolController.java  SettingController.java  StudentsCardController.java  StudentsController.java  TeacherController.java  UsersController.java
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/Model/: Absence.java  Address.java  AppSetting.java  Gender.java  Person.java  RoleUser.java  School.java  Student.java  StudentCards.java  Teacher.java  User.java
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/Repository/: AbsenceRepository.java  AddressRepository.java  AppSettingRepository.java  SchoolRepository.java  StudentCardRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/Service/: AbscenceService.java  AbsenceService.java  AppSettingService.java  SchoolService.java  StudentCardService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/Service/Imp/: AbsenceServiceImp.java  AppSettingServiceImp.java  SchoolServiceImp.java  StudentCardServiceImp.java  StudentServiceImp.java  TeacherServiceImp.java  UserServiceImp.java
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/Service/Mapper/: AbsenceMapper.java  AppSettingMapper.java  EntityMapper.java  SchoolMapper.java  StudentCardMapper.java  StudentMapper.java  StudentMapperImp.java  StudentMapperr.java  TeacherMapper.java  UserMapper.java
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/Service/dto/: AbsenceDTO.java  AddressDTO.java  AppSettingDTO.java  PersonDTO.java  RoleUserDTO.java  SchoolDTO.java  StudentCardDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/config/: CloudinaryConfig.java  CorsConfig.java  ModelMapperConfig.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SwaggerConfiguration.java
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/model/: Absence.java  Address.java  AppSetting.java  Gender.java  Person.java  RoleUser.java  School.java  Student.java  StudentCards.java  Teacher.java  User.java
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/repository/: AbsenceRepository.java  AddressRepository.java  AppSettingRepository.java  RoleUserRepository.java  SchoolRepository.java  StudentCardRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/security/: AuthorityConstants.java  DomainUserService.java
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/service/: AbsenceService.java  AddressService.java  AppService.java  AppSettingService.java  FileStorageService.java  NotificationMailService.java  RoleUserService.java  SchoolService.java  StudentCardService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/service/Imp/: AbsenceServiceImp.java  AddressServiceImp.java  AppServiceImp.java  AppSettingServiceImp.java  FileStorageServiceImp.java  NotificationMailServiceImp.java  RoleUserServiceImp.java  SchoolServiceImp.java  StudentCardServiceImp.java  StudentServiceImp.java  TeacherServiceImp.java  UserServiceImp.java
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/service/Mapper/: AbsenceMapper.java  AbsenceMapperr.java  AddressMapper.java  AppSettingMapper.java  AppSettingMapperr.java  EntityMapper.java  RoleUserMapper.java  SchoolMapper.java  SchoolMapperr.java  StudentCardMapper.java  StudentMapper.java  StudentMapperr.java  TeacherMapper.java  TeatcherMapperr.java  UserMapper.java  UserMapperr.java
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/service/dto/: AbsenceDTO.java  AddressDTO.java  AppSettingDTO.java  FileStudentDTO.java  FileTeacherDTO.java  JWTTokenDTO.java  LoginDTO.java  MailDTO.java  PersonDTO.java  RegistrationSchoolDto.java  RegistrationStudentDTO.java  RegistrationUserDTO.java  ResponseRegisterStudentDTO.java  RoleUserDTO.java  SchoolDTO.java  StudentCardDTO.java  StudentDTO.java  StudentExcelDTO.java  TeacherDTO.java  TeacherExcelDTO.java  UserDTO.java  UserExcelDto.java
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/service/mapping/: AbsenceMapping.java
src/main/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/utils/: SecurityUtils.java  SlugifyUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: connexion.css  home.css
src/main/resources/static/css/eleve/: ajouter.css  lister.css
src/main/resources/static/css/professeur/: ajouter.css  lister.css
src/main/resources/static/css/rapport/: rapport.css
src/main/resources/static/css/utilisateur/: ajouter.css  lister.css
src/main/resources/static/js/: Home.js  Modal.js
src/main/resources/templates/appSetting/: forms.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/card/: forms.html  list.html
src/main/resources/templates/fragments/: fragment.html
src/main/resources/templates/home/: dashbord.html
src/main/resources/templates/professors/: forms.html  list.html
src/main/resources/templates/report/: default.html
src/main/resources/templates/school/: forms.html
src/main/resources/templates/students/: forms.html  list.html
src/main/resources/templates/user/: forms.html  list.html
src/test/java/ci/digitalacademy/atos_etab_spring_thymeleaf_v2/: AtosEtabSpringThymeleafV2ApplicationTests.java
(+29 files in other folders)
