spring.application.name=Atos_Etab_Spring_thymeleaf_V2
spring.datasource.url=jdbc:postgresql://localhost:5432/etab_BD
spring.datasource.username=postgres
spring.datasource.password=delmas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
Logging.level.org.slf4j=debug
logging.file.name=MonEtab.log